CLOUD_NAME=dv9w7gg7v
  API_KEY=3355345464283829
API_SECRET=NRuTmc6Lmfs2JHcmvsnZeqX1OUs
DATABASE_URL="mongodb+srv://luckychaudhari014:zjvwI7k8p61u1EPO@cluster0.i1zpy.mongodb.net/FileUploadDB"
PORT = 4000

# zjvwI7k8p61u1EPO