CLOUD_NAME=dv9w7gg7v
  API_KEY=313426928181496
API_SECRET=xL7ZXhWRW6BuN1H_tGf_h4yUPPQ
DATABASE_URL="mongodb+srv://luckychaudhari014:zjvwI7k8p61u1EPO@cluster0.i1zpy.mongodb.net/FileUploadDB"
PORT = 4000

# zjvwI7k8p61u1EPO